<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sparky Recorder</title>
  <style>
    body { font-family: sans-serif; min-width: 260px; padding: 18px; }
    button { margin: 8px 0; padding: 8px 18px; font-size: 16px; }
    #status { margin: 10px 0; color: #1976d2; }
  </style>
</head>
<body>
  <h3>Sparky Recorder</h3>
  <button id="startBtn">Start Recording</button>
  <button id="stopBtn" disabled>Stop & Download</button>
  <div id="status"></div>
  <script src="popup.js"></script>
</body>
</html>
