{
  "manifest_version": 3,
  "name": "Sparky Audio Mixer",
  "version": "0.1.0",
  "description": "Capture and mix microphone and system/tab audio, then download the recording.",
  "permissions": ["tabCapture", "microphone", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
